{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "experimentalDecorators": false
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules", "./dist", "./coverage"]
}
